{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BankApp",
            "request": "launch",
            "mainClass": "com.bankofcli.api.BankApp",
            "cwd": "${workspaceFolder}/bankofcli"
        }
    ]
}